# marcaki-service

./: .gitignore  MarcakiService.sln  README.md
.github/workflows/: build.yml
src/MarcakiService/: Dockerfile  MarcakiService.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MarcakiService.Cross/: MarcakiService.Cross.csproj
src/MarcakiService.Cross/CommandHandlers/: CreateProviderCommandHandler.cs
src/MarcakiService.Cross/EventHandlers/: ProviderCreatedEventHandler.cs
src/MarcakiService.Cross/Extensions/: HealthCheckExtensions.cs  ServicesExtensions.cs
src/MarcakiService.Domain/: MarcakiService.Domain.csproj
src/MarcakiService.Domain/Commands/: Command.cs  CreateProvider.cs  ICommand.cs
src/MarcakiService.Domain/Entities/Aggregates/: AggregateRoot.cs  Entity.cs  Provider.cs
src/MarcakiService.Domain/Entities/Projections/: AddressProjection.cs  PhoneProjection.cs  Projection.cs  ProviderProjection.cs
src/MarcakiService.Domain/Entities/ValueObjects/: Availability.cs  Document.cs  Phone.cs
src/MarcakiService.Domain/Enums/: Status.cs
src/MarcakiService.Domain/Events/: BaseEvent.cs  Event.cs  EventPayload.cs  IEvent.cs  ProviderCreated.cs
src/MarcakiService.Domain/Events/Provider/: ProviderCreated.cs
src/MarcakiService.Domain/Exceptions/: AggregateMismatchException.cs
src/MarcakiService.Domain/Repository/: IAggregateRepository.cs  IProjectionRepository.cs  IProviderRepository.cs  IRepository.cs
src/MarcakiService.Repository/: AggregateRepository.cs  EventSourceContext.cs  MarcakiService.Repository.csproj  ProviderRepository.cs  ReadmodelContext.cs  TContext.cs
src/MarcakiService.Repository/Mappings/: AggregateMapping.cs  ProviderMapping.cs
src/MarcakiService/Contracts/: AvailabilityRequest.cs  CreateProviderRequest.cs  DocumentRequest.cs  PhoneRequest.cs
src/MarcakiService/Contracts/Responses/: EventResponse.cs  InvalidRequestResponse.cs
src/MarcakiService/Contracts/Validators/: AvailabilityRequestValidator.cs  CreateProviderRequestValidator.cs  DocumentRequestValidator.cs  PhonesRequestValidator.cs
src/MarcakiService/Controllers/: ProviderController.cs  WeatherForecastController.cs
src/MarcakiService/Properties/: launchSettings.json
tests/MarcakiService.Application.UnitTests/: MarcakiService.Application.UnitTests.csproj
tests/MarcakiService.Application.UnitTests/Validators/: CreateProviderRequestValidatorTests.cs  DocumentRequestValidatorTest.cs  PhonesRequestValidatorTest.cs
tests/MarcakiService.Domain.UnitTests/: UnitTest1.cs
